{
	"include":
	{
		"scope": "evi",
		"prefix": ["#apply", "inc"],
		"body": "#apply \"$1\""
	},
	"flag":
	{
		"scope": "evi",
		"prefix": ["#flag", "flag"],
		"body": "#flag $1"
	},
	"loop":
	{
		"scope": "evi",
		"prefix": "!!",
		"body": "!!($1;$2;$3;) $4"
	},
	"if":
	{
		"scope": "evi",
		"prefix": "??",
		"body": "??($1) $2 :: $3"
	},
	"func":
	{
		"scope": "evi",
		"prefix": "@",
		"body": "@${1:func} ${2:i32} ($3) $4"
	},
	"var":
	{
		"scope": "evi",
		"prefix": "%",
		"body": "%${1:var} ${2:i32} $4"
	}
}